﻿<Window x:Class="SimpleRetailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleRetailApp"
        mc:Ignorable="d"
        Title="Проста роздрібна торгівля" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Padding" Value="3"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Номенклатура">
                <MenuItem.Icon>
                    <Image Source="Icons/books.png"/>
                </MenuItem.Icon>
                <MenuItem Header="Товари"
                          Click="OpenGoodsList_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons/books-stack.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Постачальники">
                    <MenuItem.Icon>
                        <Image Source="Icons/users.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Документи">
                <MenuItem.Icon>
                    <Image Source="Icons/document-invoice.png"/>
                </MenuItem.Icon>
                <MenuItem Header="Продажі товарів">
                    <MenuItem.Icon>
                        <Image Source="Icons/money-plus.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Продажі товарів (Роздріб)">
                    <MenuItem.Icon>
                        <Image Source="Icons/money-plus.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Оприходування товарів">
                    <MenuItem.Icon>
                        <Image Source="Icons/money-minus.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Списання товарів">
                    <MenuItem.Icon>
                        <Image Source="Icons/money-pencil.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Журнали">
                <MenuItem.Icon>
                    <Image Source="Icons/book-open-list.png"/>
                </MenuItem.Icon>
                <MenuItem Header="Продажі товарів">
                    <MenuItem.Icon>
                        <Image Source="Icons/money-plus.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Продажі товарів (Роздріб)">
                    <MenuItem.Icon>
                        <Image Source="Icons/money-plus.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Оприходування товарів">
                    <MenuItem.Icon>
                        <Image Source="Icons/money-minus.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Списання товарів">
                    <MenuItem.Icon>
                        <Image Source="Icons/money-pencil.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Довідка">
                <MenuItem.Icon>
                    <Image Source="Icons/question-frame.png"/>
                </MenuItem.Icon>
                <MenuItem Header="Довідка">
                    <MenuItem.Icon>
                        <Image Source="Icons/information-frame.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Використанні ресурси">
                    <MenuItem.Icon>
                        <Image Source="Icons/notebook-share.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Про програму">
                    <MenuItem.Icon>
                        <Image Source="Icons/notebook.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl x:Name="ActionTabs" DockPanel.Dock="Top">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Height="21" >
                        <TextBlock Text="{Binding Header}" 
                                   Padding="3"/>
                        <Image Source="Icons/cross-small.png"
                               Height="15" Width="15"
                               Margin="0, 2, 0, 0"
                               MouseDown="TabCross_MouseDown"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <UserControl Content="{Binding Content}" 
                                 Margin="0" 
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
